{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "types": [
      "jasmine",
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "**/*.ts",         
    "**/*.spec.ts"     
  ],
  "exclude": [
    "node_modules"
  ]
}
